{
  "manifest_version": 2,
  "name": "fix youtube titles",
  "version": "1.0",
  "description": "changes youtube video titles to lower case",
  "homepage_url": "https://www.youtube.com/",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "fix youtube titles"
  },
  "content_scripts" : [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["fix_titles.js"]
    }
  ]
}